{
  "name": "utilities-monorepo",
  "version": "1.0.0",
  "description": "Monorepo for React Native starter templates with shared packages and standalone distribution",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/shared/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "build:shared": "npm run build --workspace=packages/shared/core --workspace=packages/shared/auth --workspace=packages/shared/testing",
    "test": "npm run test --workspaces",
    "test:coverage": "npm run test:coverage --workspaces",
    "lint": "npm run lint --workspaces",
    "clean": "npm run clean --workspaces",
    "dev:basic": "npm run start --workspace=packages/basic",
    "dev:auth": "npm run start --workspace=packages/auth",
    "dev:full": "npm run start --workspace=packages/full",
    "install:all": "npm install --workspaces",
    "reset:all": "npm run reset-project --workspaces",
    "sync-standalone": "node scripts/sync-standalone.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "~5.9.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
