{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@utilities/shared-core": ["packages/shared/core/src/index.ts"],
      "@utilities/shared-core/*": ["packages/shared/core/src/*"],
      "@utilities/shared-auth": ["packages/shared/auth/src/index.ts"],
      "@utilities/shared-auth/*": ["packages/shared/auth/src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts"]
}
